[supervisord]
nodaemon=true
user=root

[program:watch]
priority=1
startretries=10
autorestart=true
directory=/app
command=mod monitor --port 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:public]
priority=2
startretries=10
autorestart=true
directory=/app
command=/app/publish.sh repos.csv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


# Prometheus and Grafana
# Comment out or remove the following `program` blocks to disable Prometheus and Grafana
[program:prometheus]
priority=3
startretries=10
autorestart=true
directory=/
command=/bin/bash -c "exec bin/prometheus --config.file=/etc/prometheus/prometheus.yml"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grafana]
priority=4
startretries=10
autorestart=true
directory=/usr/share/grafana
command=/bin/bash -c "exec bin/grafana server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=docker cfg:default.log.mode=console cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'